@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;1,300;1,400;1,500;1,700&display=swap');

:root {
    --primary-color: #2095ae;
    --white-color: #fff;
    --light-gray-color: #ddd;
    --blue-color: #003366;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 16px;
}

/* ===============================Utility Classes Start=================== */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    overflow: hidden;                                                                  
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.heading-normal-txt {
    font-size: 1rem;
    letter-spacing: 6px;
    color: var(--primary-color);
}

.headings {
    font-size: 3rem;
    font-family: "Ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
}

.headings span {
    color: var(--primary-color);
}

.secondary-headings {
    font-size: 2.5rem;
    font-family: "Ubuntu";
    padding: 1rem 0;
}

.lead {
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}
.primary-btn {
    width: 50%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
}
/* ===============================Utility Classes Close=================== */



/* ==============Header Start======================================== */
header {
    padding: 1rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;                                
    width: 100%;
    height: 19%;
    transition: all 0.3s ease-in-out;
}
header.sticky {
    background: var(--primary-color);
}

.logo img {
    width: 150%;
    height: 100%;
    object-fit: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 0.9rem;
    position: relative;
}

nav ul li a {
    color: var(--white-color);
    font-size: 1.1rem;
}

nav ul li::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;                                                                        
    width: 30;                                                
    height: 3px;
    background: var(--white-color);
    opacity: 0;
    transition: all 0.3s ease-in;
}

nav ul li:hover::before {
    opacity: 1;
    width: 100%;
}
 .btn{
    font-size: 1.3rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
 }

/* ==============Header Close=================================================*/


/* ==============showcase start================================================ */
main {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.swiper {
    height: 100vh;
}

.slide-container{
    width: 100%;
}
/* .swiper-wrapper {
    width: 100%;
} */
.slide-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-overlay {
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 100%;
    font-family: "Ubuntu";
    transform: translate(-50%, -50%);
}

.img-overlay p {
    font-size: 1rem;
    letter-spacing: 8px;
    color: var(--white-color);
    animation: animate 4s forwards;
}

.img-overlay h2 {
    font-size: 5rem;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    animation: animate 4s forwards;
    transition: all 0.5s ease-in-out;
}

.overlay {
    position: relative;
}

.overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

@keyframes animate {
    0% {
        transform: translateX(-50%);
        opacity: 0;
    }
    50% {
        opacity: 0.2;
    }
    70% {
        opacity: 0.5;
    }
    70% {
        opacity: 1;
        transform: translateX(-0%);
    }
}

.img-overlay h2 span {
    color: transparent;
    -webkit-text-stroke: 1px var(--white-color);

}
/* ==============showcase closed================================================== */


/* =============search location start============================================== */
#location-search {
    transform: translateY(-170%);
}

.form-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    width: 100%;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-control {
    width: 100%;
}

form input,
select {
    padding: 0.6rem;
    outline: none;
    font-size: 1.1rem;
    color: #000;
    border: 1px solid var(--light-gray-color);
    margin: 0 0.4rem;
    border-radius: 4px;
}
/* =============search location  closed=============================================*/



/* ===========about start============================================================== */
.about-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    margin: 3rem 0;
}

.about-content-wrapper h2 span {
    color: var(--primary-color);
    font-family: "ubuntu";
}
 
.about-content-wrapper ul {
    list-style: none;
}

.about-content-wrapper ul .icons{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.about-content-wrapper ul .icons i {
    background: var(--primary-color);
    padding: 0.8rem;
    border-radius: 50%;
    color: var(--white-color);
}

.about-content-wrapper ul p{
    margin-left: 1rem;
}

.agency-right-side .img{
    position: relative;
}
 
.agency-right-side .img img{
    width: 75%;
    height: 400px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    transition: 0.5s ease-in;
}

.agency-right-side .img::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 55px;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    width: 70%;
    height: 100%;
    z-index: -2;
}
.agency-right-side .img img:hover{
    transform: scale(0.95);
}
/* =========================about close============================= */


/* ===========================choose place ===================start= */
  #choose-place {
    padding: 6rem 0;
}
.choose-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.lg-img {
    position: relative;
    transition: all 0.5s;
    cursor: pointer;
    width: 100%;
    height: 96%;
}

.lg-img:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0, 5);
}

.lg-img:hover {
    transform: scale(1.02);
}

.img-content{
    position: absolute;
    bottom: 20px;
}
.img-content h2{
    padding: 0 2rem;
    color: var(--white-color);
}
.hidden-content {
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}
.hidden-content i {
    padding: 0.2rem 0.2rem 0 0;
}
 .lg-img:hover .hidden-content {
    transform: translateY(0%);
 }

 .price-label {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(-90deg);
 }

  .row-wise-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
 } 

/* ===========================choose place ===================close===========*/


  /* ===========static counter numbers====================start==============  */
  #static-counter{
    padding: 6rem 0;
    background: url("../IMAGES/about\ section.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
  }
  #static-counter::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  .static-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;

  }
  .static-icons {
    color: var(--white-color);
    cursor: pointer;
  }
  .static-icons i {
    font-size: 2.5rem;
    padding: 2rem;
    border-radius: 50%;
    border: 2px solid var(--white-color);
    cursor: pointer;
    transition: all 0.3s ease-in;
  }
   .numbers{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1rem;
   }
   .static-icons i:hover{
    background: var(--primary-color);
    border: none;
    transform: translateY();
   }
 /* <!-- ===========static counter numbers====================close --> */



 /* <!-- ======================Top Destination========start======== --> */
#top-destination {
    padding: 6rem 0;
}
.top-destination-wrapper{
    width: 100%;
}
.carousel{
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.carousel:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0, 5);
}
.carousel-img-overlay{
    width: 100%;
}
.hidden-content-carousel{
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}
.carousel-img-overlay i {
    padding-right: 1rem;
}
.carousel:hover .hidden-content-carousel {
    transform: translateY(0%);
}
.carousel:hover {
    transform: scale(1.2);
}
/* <!-- ======================Top Destination========close======== --> */



/* =================TESTMONIALS---------start=====================================  */

#testimonials{
   padding: 6rem 0;
   width: 100%;
   background:url("../IMAGES/PARIS.png") no-repeat center center/cover;
   background-attachment: fixed;
}
#testimonials .headings{
    color: var(--white-color);
}
.testimonials-wrapper{
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
    color: var(--white-color);
    padding: 2rem 6rem;
}
.testimonials-wrapper i {
    color: var(--primary-color);
}
.testimonials-wrapper p {
    text-align: center;
}
.test-img {
   display: flex;
   align-items: center;
   justify-content: center;
}
.test-img img {
    width: 20%;
    object-fit: cover;
    margin: 1rem 0;
    border-radius: 100%;
}
.icons {
    text-align: center;
}
.guest {
    font-size: 0.75rem;
}
/* =================TESTMONIALS---------close=====================================  */

/* =============footer===========start============================================*/

#footer {
    padding: 3rem 0;
    background: var(--primary-color);
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}
.footer-content {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white-color);
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--light-gray-color);
    justify-content: space-between;
    margin-bottom: 40px;
}
.ft-content{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white-color);
}
.icon i {
    padding: 1rem;
    font-size: 2.5rem;
    background: var(--primary-color);
}
.content{
    padding: 1rem;
}
.container {
    width: 80%;
    margin: 0 auto;
  }
.ft-content {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
.ft-content .icon {
    font-size: 30px;
    margin-right: 15px;
  }
  
.ft-content .content .lead {
    font-size: 18px;
    font-weight: bold;
  }
  
.ft-content .content p {
    margin: 5px 0;
  }
  .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  .col{
    flex-basis: 25%;
    padding: 10px;
  }
  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
  }
  .logo{
    width: 80px;
    margin-bottom: 30px;
  }
  .col h3{ 
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
  }
  ul li{
    list-style: none;
    margin-bottom: 12px;
  }
  ul li a{
     text-decoration: none;
     color: rgb(179, 179, 126);
  }
  /* form{
    padding-bottom:  15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
  } */
  form .far{
    font-size: 18px;
    margin-right: 10px;
  }
  form input{
    width: 100%;
    background: transparent;
    color: rgb(183, 183, 153);
    border: 0;
    outline: none;
  }
  form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  form button .fas{
    font-size: 16px;
    color: rgb(228, 228, 150);
  }
  
  .social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #0d0c0c;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }
  hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid yellow;
    margin: 20px 0;
  }


/* /* =================================footer===============close==================== */



